PORT=8080
MONGO_DB=mongodb+srv://instagram_clone:igItsInstagram101@cluster0.6zzwfkx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Jj0~a^l8i&by5Xq5OCFH-uc=}M*XnBJfg'Go`EJ3k63EwpBYgg5P2jB4](xF*G-

BASE_URL=http://localhost:3000
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=